{
  "name": "config-driven-bi-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "bun --watch server/index.ts",
    "start:server": "bun server/index.ts",
    "user:manage": "bun server/scripts/manage-bi-user.ts",
    "prebuild": "npm run projections:check && npm run dashboards:preview:check && npm run dashboards:guidance:check",
    "build": "tsc -b && vite build",
    "build:internal-preview": "node tools/build-internal-preview.mjs",
    "postbuild": "node tools/verify-production-preview-isolation.mjs",
    "build:server": "tsc -p server/tsconfig.json",
    "typecheck": "tsc -b && tsc -p server/tsconfig.json --noEmit",
    "metrics:generate": "node tools/generate-metric-definitions.mjs",
    "metrics:check": "npm run projections:check",
    "metrics:source:check": "node tools/generate-metric-definitions.mjs --check",
    "dashboards:preview:generate": "node tools/generate-dashboard-directory-preview.mjs",
    "dashboards:preview:check": "node tools/generate-dashboard-directory-preview.mjs --check",
    "dashboards:guidance:generate": "node tools/generate-dashboard-guidance.mjs",
    "dashboards:guidance:check": "node tools/generate-dashboard-guidance.mjs --check",
    "catalogs:preview:generate": "node tools/generate-event-preview.mjs",
    "catalogs:preview:check": "npm run projections:check",
    "catalogs:source:check": "node tools/generate-event-preview.mjs --check",
    "projections:check": "node --experimental-strip-types tools/verify-repository-projections.mjs",
    "test:dashboard-directory": "node --test tools/generate-dashboard-directory-preview.test.mjs && bun test src/v2/features/dashboards/dashboard-directory-model.test.ts src/v2/design/development-preview-route.test.ts",
    "test:metric-definitions": "node --experimental-strip-types --test tools/verify-repository-projections.test.mjs",
    "test:metric-definitions:source": "node --test tools/generate-metric-definitions.test.mjs",
    "test:metric-release-admission": "node --experimental-strip-types --test server/v2/metric-release-admission.test.ts",
    "test:navigation": "node --experimental-strip-types --test src/v2/app/navigation.test.ts",
    "test:theme": "node --experimental-strip-types --test src/theme/theme-tokens.test.ts",
    "test:ui:shared": "bun test src/components/ui/pagination-model.test.ts src/components/chart-axis.test.ts src/components/Chart.test.ts src/theme/theme-tokens.test.ts src/v2/features/dashboards/dashboard-metric-card-model.test.ts src/v2/design/operating-detail-presentation.test.ts src/v2/design/operating-detail-snapshot.test.ts",
    "test:acquisition-preview": "bun test src/v2/design/acquisition-preview.test.ts",
    "test:e2e:ui-shared": "playwright test qa-v2-navigation-business.spec.js qa-v2-global-query.spec.js --workers=1",
    "test:e2e:reading": "playwright test qa-v2-reading.spec.js --workers=1",
    "test:e2e:operations": "playwright test qa-v2-operations-redesign.spec.js qa-v2-operating-detail.spec.js --workers=1",
    "test:e2e:periods": "playwright test qa-v2-periods.spec.js --workers=1",
    "test:e2e:motion": "playwright test qa-v2-motion.spec.js --workers=1",
    "test:dashboard-model": "node --experimental-strip-types --test src/v2/features/dashboards/dashboard-metric-card-model.test.ts src/v2/features/dashboards/core-overview-page-model.test.ts src/v2/design/v1-chart-tooltip-content.test.ts",
    "test:core-overview-server-foundation": "node --experimental-strip-types --test server/v2/core-overview/core-overview-admission.test.ts server/v2/core-overview/core-overview-period.test.ts server/v2/core-overview/core-overview-query.service.test.ts",
    "test:core-overview-controller": "node --experimental-strip-types --test src/v2/features/dashboards/core-overview-query-controller.test.ts",
    "test:core-overview-contract": "node --experimental-strip-types --test contracts/core-overview.test.ts",
    "validation:m016": "node tools/validate-m016.mjs --plan",
    "validation:m016:candidate": "node --experimental-strip-types tools/build-m016-candidate.mjs",
    "validation:check": "npm run metrics:check",
    "test:m016-validation": "node --experimental-strip-types --test tools/validate-m016.test.mjs tools/build-m016-candidate.test.mjs",
    "verify:release": "npm run test:metric-definitions && npm run test:m016-validation && npm run test:metric-release-admission && npm run test:navigation && npm run test:theme && npm run test:dashboard-model && npm run test:dashboard-directory && npm run test:core-overview-server-foundation && npm run test:core-overview-controller && npm run test:core-overview-contract && npm run validation:check && npm run typecheck && npm run build:server && npm run build && npm test",
    "preview": "vite preview --host 127.0.0.1",
    "test": "bun test src server",
    "test:coverage": "bun test src server --coverage",
    "test:e2e": "playwright test qa-small-drawer.spec.js",
    "test:e2e:ui": "playwright test qa-ui-shell.spec.js",
    "test:e2e:v2": "playwright test qa-v2-shell.spec.js qa-v2-data-sources.spec.js qa-v2-auth.spec.js qa-v2-dashboard-directory.spec.js qa-v2-navigation-business.spec.js qa-v2-acquisition.spec.js qa-v2-periods.spec.js qa-v2-motion.spec.js qa-v2-reading.spec.js qa-v2-date-control.spec.js qa-v2-topics.spec.js qa-v2-topic-scope.spec.js qa-v2-version-performance.spec.js qa-v2-extended-boards.spec.js qa-v2-dashboard-consistency.spec.js qa-v2-function-usage.spec.js qa-v2-catalog-centers.spec.js qa-v2-global-query.spec.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "echarts": "^6.1.0",
    "fastify": "^5.12.0",
    "lucide-react": "^1.34.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  },
  "overrides": {
    "fast-uri": "^4.1.2",
    "find-my-way": "^9.6.1",
    "nanoid": "^3.3.16",
    "postcss": "^8.5.23"
  }
}
